name=Cubic32
version=0.3.0
author=Afantor
maintainer=Afantor Lan<lan@Afantor.com>
sentence=Library for Cubic32 Core development kit,GUI use by Little_vGL.
paragraph=See more on http://www.afantor.cc
category=Device Control
url=https://github.com/Afantor/Cubic32
architectures=esp32
includes=Cubic32.h
